<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Interactive Web Map of COVID-19 Case in WA</title>

        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
        <style>
            /** CSS styles for heading and paragraphs **/
            h2, h3 {
                margin: 10px;
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }

            p {
                margin: 10px;
            }

            /* create postion for the map*/
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }

            /** set  rules how map overlays **/
            .map-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(146, 215, 255, 0.829);
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.2);
                margin-left: 20px;
                font-family: Arial, sans-serif;
                overflow: auto;
                border-radius: 2px;
            }

            #features {
                top: 0;
                height: 110px;
                margin-top: 20px;
                width: 250px;
            }

            #legend {
                padding: 15px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                line-height: 18px;
                height: 210px;
                margin-bottom: 40px;
                width: 150px;
            }

            .legend-key {
                display: inline-block;
                border-radius: 20%;
                width: 10px;
                height: 10px;
                margin-right: 5px;
            }

            .mapboxgl-canvas-container.mapboxgl-interactive,
            .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
            }
        </style>
</head>

<body>
    <div id="map"></div>
    <!--title and hovering text-->
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Case Rate in WA</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemap
        mapboxgl.accessToken = 'pk.eyJ1IjoibHUyMDAyIiwiYSI6ImNsazRpNmJjbTA2aGozbXBhNnhncXQxYXUifQ.hH18wNMXphHPGEIZZJqfxQ';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 5, // starting zoom
            center: [-120.5, 47] // starting center
            });

        // load the data and add as layer
        async function geojsonFetch() { 
            let response = await fetch('assets/wa_covid_data_102521.geojson');
            let covid = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covid', {
                    type: 'geojson',
                    data: covid
                });

                map.addLayer({
                    'id': 'covid-layer', 
                    'type': 'fill', 
                    'source': 'covid', 
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#ffcea1',   // stop_output_0
                            150,          // stop_input_0
                            '#ffeea1',   // stop_output_1
                            400,          // stop_input_1
                            '#ecffa1',   // stop_output_2
                            600,          // stop_input_2
                            '#cbffa1',   // stop_output_3
                            800,         // stop_input_3
                            '#a1ffd8',   // stop_output_4
                            1000,         // stop_input_4
                            '#a1efff',   // stop_output_5
                            1400,         // stop_input_5
                            '#a1c3ff',   // stop_output_6
                            1800,        // stop_input_6
                            "#c5a1ff"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-150',
                    '151-400',
                    '401-600',
                    '601-800',
                    '801-1000',
                    '1001-1400',
                    '1401-1800',
                    '1801 and more'
                ];

                const colors = [
                    '#ffcea1',
                    '#ffeea1',
                    '#ecffa1',
                    '#cbffa1',
                    '#a1ffd8',
                    '#a1efff',
                    '#a1c3ff',
                    '#c5a1ff'
                ];
            
                // create the legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Cumulative Covid-19 Case Rate<br>(per 10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['covid-layer']
                });

                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> per 10k people</em></p>` :
                    `<p>Hover over a county!</p>`;
                });
            }
        // call function to fetch GeogJSON data and loap the map
        geojsonFetch();
    </script>

</body>

</html>
